Stack trace:
Frame         Function      Args
0007FFFFA8E0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA8E0, 0007FFFF97E0) msys-2.0.dll+0x1FE8E
0007FFFFA8E0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFABB8) msys-2.0.dll+0x67F9
0007FFFFA8E0  000210046832 (000210286019, 0007FFFFA798, 0007FFFFA8E0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA8E0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA8E0  000210068E24 (0007FFFFA8F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFABC0  00021006A225 (0007FFFFA8F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBACCD0000 ntdll.dll
7FFBABE80000 KERNEL32.DLL
7FFBAA420000 KERNELBASE.dll
7FFBAAEC0000 USER32.dll
7FFBAA8B0000 win32u.dll
7FFBABE50000 GDI32.dll
7FFBAA790000 gdi32full.dll
7FFBAAAC0000 msvcp_win.dll
7FFBAA8E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBABC70000 advapi32.dll
7FFBAB9E0000 msvcrt.dll
7FFBABD20000 sechost.dll
7FFBAB070000 RPCRT4.dll
7FFBAAA90000 bcrypt.dll
7FFBA9C50000 CRYPTBASE.DLL
7FFBAA390000 bcryptPrimitives.dll
7FFBABFC0000 IMM32.DLL
